<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dnt.nrc</groupId>
	<artifactId>nrc-project-root</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common/domain</module>
		<module>common/logger</module>
		<module>common/web</module>
		<module>common/dal</module>
		<module>common/core</module>
		<module>common/cache</module>
		<module>cloud-layui</module>
  </modules>

	<properties>

		<com.dnt.nrc.version>1.0.1-SNAPSHOT</com.dnt.nrc.version>
		<com.dnt.nrc.meetings.version>0.0.1-SNAPSHOT</com.dnt.nrc.meetings.version>
		<com.dnt.nrc.building.version>0.0.1-SNAPSHOT</com.dnt.nrc.building.version>

		<!-- common -->
		<java.version>1.8</java.version>
		<resource.delimiter>#{*}</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<common.lang.version>2.6</common.lang.version>
		<joda.time.version>2.9.4</joda.time.version>
		<alibaba.fastjson.version>1.2.16</alibaba.fastjson.version>
		<alibaba.alipay.version>1.5-SNAPSHOT</alibaba.alipay.version>
		<commons.logging.version>1.2</commons.logging.version>
		<groovy.version>2.3.3</groovy.version>
		<junit.version>4.12</junit.version>

		<!-- spring -->
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring.boot.version>1.4.2.RELEASE</spring.boot.version>
		<spring.cloud.version>Camden.SR3</spring.cloud.version>
		<spring.mybatis.version>1.1.1</spring.mybatis.version>
		<config.root>D:/opt/config/nrc</config.root>
		<oracle.version>10.2.0.4.0</oracle.version>
		<mysql.version>5.1.26</mysql.version>
		<spring.modules.version>0.8a</spring.modules.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<quartz.version>2.2.1</quartz.version>
		<cxf.version>2.4.3</cxf.version>
		<poi.version>3.8</poi.version>
		<xstream.version>1.4.7</xstream.version>
		<swagger.version>2.6.1</swagger.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<config.root>/opt/pay/config/nrc</config.root>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>common-core</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>common-dal</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>common-domain</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>common-logger</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>common-web</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>common-cache</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>

			<!-- guide-std -->
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>layui-dal</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>layui-domain</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnt.nrc</groupId>
				<artifactId>layui-service</artifactId>
				<version>${com.dnt.nrc.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>3.5</version>
			</dependency>
						
			<!-- framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.mybatis.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>

			<!-- common -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${common.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<!-- alipay -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alibaba.alipay.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>dwr</groupId>
				<artifactId>dwr</artifactId>
				<version>1.1.3</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.5</version>
			</dependency>
			<!-- Serialize -->
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-xml</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.1.2</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- view -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>2.4.3</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                 </excludes>
			</resource>
			<resource>
	            <directory>src/main/resources</directory>
	            <filtering>false</filtering>
	            <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
	            </includes>
	        </resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<delimiters>
							<delimiter>${resource.delimiter}</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.5</version>
					<configuration>
						<configurationFile>${basedir}/src/test/resources/generatorConfig.xml</configurationFile>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>netfinworks-tool</groupId>
							<artifactId>MybatisExtend</artifactId>
							<version>1.0-SNAPSHOT</version>
							<exclusions>
								<exclusion>
									<groupId>org.mybatis.generator</groupId>
									<artifactId>mybatis-generator-maven-plugin</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.mybatis.generator</groupId>
									<artifactId>mybatis-generator</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.mybatis.generator</groupId>
									<artifactId>mybatis-generator-core</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.mybatis</groupId>
									<artifactId>mybatis-spring</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.mybatis</groupId>
									<artifactId>mybatis</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc14</artifactId>
							<version>${oracle.version}</version>
						</dependency>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
	</distributionManagement>
</project>